<html>
<header>
    <link href="css for juan site.css" rel="stylesheet"> 
    <title>Juans king of saxony bird-of-paradise dipping sauce.</title>
</header>  
<body>
 <h1>Juans king of saxony bird-of-paradise dipping sauce.</h1>
 
 <nav class="horizontal">
    <ul>
       <li><a href="about us.html">about us</a></li>
       <li><a href="contactus.html">contact us</a></li>
       <li><a href="whatsinthesauce.html">Whats in the sauce?</a></li>
      
    </ul>
 </nav>

     
</body>
</html>